diff -Naur xen-git/stubdom/vtpmmgr/mgmt_authority.c xen-patched/stubdom/vtpmmgr/mgmt_authority.c
--- xen-git/stubdom/vtpmmgr/mgmt_authority.c	2016-10-14 11:20:42.568039175 -0400
+++ xen-patched/stubdom/vtpmmgr/mgmt_authority.c	2016-10-14 11:36:55.677264342 -0400
@@ -281,10 +281,20 @@
 	TPM_AUTH_SESSION ownAuth = TPM_AUTH_SESSION_INIT;
 	TPM_SYMMETRIC_KEY symKey;
 
+	/* LLSRC BEGIN*/
+	/* On llsrc-vtpm-host0, PCRs 20-23 seem to be unavailable. The vTPM
+	 * Manager receives TPM_NONLOCAL errors when extending them. For now
+	 * we're just going to disable this do_pcr_setup step. We should
+	 * probably investigate this more thoroughly. - rrudd
+	 */
+	/* Silence unused function warnings */
+	(void)do_pcr_setup;
+
 	/* ActivateIdentity with TPM_EK_BLOB_ACTIVATE can check PCRs */
-	rc = do_pcr_setup(group, NULL, NULL);
-	if (rc)
-		return rc;
+	/* rc = do_pcr_setup(group, NULL, NULL); */
+	/* if (rc) */
+	/* 	return rc; */
+	/* LLSRC END*/
 
 	rc = do_load_aik(group, &handle);
 	if (rc)
@@ -308,6 +318,12 @@
 
 	TPM_TerminateHandle(ownAuth.AuthHandle);
 	TPM_TerminateHandle(aikAuth.AuthHandle);
+	/* LLSRC BEGIN*/
+	/* to avoid running out of TPM memory, unload the key after activating
+	 * the vtpmmgr will reload it when it wants to use it */
+	TPM_FlushSpecific(handle,TPM_RT_KEY);
+	/* LLSRC END*/
+
 	TPM_TerminateHandle(handle);
 
 	if (rc)
