[mypy]
plugins = sqlmypy
strict = True
follow_imports = silent
ignore_missing_imports = True

[mypy-keylime.ima.ast]
ignore_errors = False

[mypy-keylime.config]
ignore_errors = False

[mypy-keylime.crypto]
ignore_errors = False

[mypy-keylime.fsutil]
ignore_errors = False

[mypy-keylime.json]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.secure_mount]
ignore_errors = False

[mypy-keylime.*]
ignore_errors = True

