[mypy]
plugins = sqlmypy
strict = True
follow_imports = silent
ignore_missing_imports = True

[mypy-keylime.ima.ast]
ignore_errors = False

[mypy-keylime.agentstates]
ignore_errors = False

[mypy-keylime.api_version]
ignore_errors = False

[mypy-keylime.ca_impl_openssl]
ignore_errors = False

[mypy-keylime.ca_util]
ignore_errors = False

[mypy-keylime.cert_utils]
ignore_errors = False

[mypy-keylime.config]
ignore_errors = False

[mypy-keylime.crypto]
ignore_errors = False

[mypy-keylime.failure]
ignore_errors = False

[mypy-keylime.fsutil]
ignore_errors = False

[mypy-keylime.keylime_logging]
ignore_errors = False

[mypy-keylime.json]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.secure_mount]
ignore_errors = False

[mypy-keylime.signing]
ignore_errors = False

[mypy-keylime.tpm_ek_ca]
ignore_errors = False

[mypy-keylime.types]
ignore_errors = False

[mypy-keylime.user_utils]
ignore_errors = False

[mypy-keylime.user_utils_test]
ignore_errors = False

[mypy-keylime.*]
ignore_errors = True

