[mypy]
plugins = sqlmypy
strict = True
follow_imports = silent
ignore_missing_imports = True

# Enumeration of files and directories that are not checked
[mypy-keylime.da.*]
ignore_errors = True

[mypy-keylime.db.registrar_db]
ignore_errors = True

[mypy-keylime.db.verifier_db]
ignore_errors = True

[mypy-keylime.migrations.*]
ignore_errors = True

[mypy-keylime.backport_dataclasses]
ignore_errors = True

[mypy-keylime.tpm_bootlog_enrich]
ignore_errors = True

[mypy-keylime.da.examples.*]
ignore_errors = True

# All other files are fully checked, some with special options

[mypy-keylime.cloud_verifier_tornado]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.ima.file_signatures]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.ima.ima_dm]
ignore_errors = False
implicit_reexport= True
# Lark does not add type hints to its decorators, so we ignore it for now.
allow_untyped_decorators = True

[mypy-keylime.json]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.*]
ignore_errors = False
