[mypy]
plugins = sqlmypy
strict = True
follow_imports = silent
ignore_missing_imports = True

[mypy-keylime.cli.*]
ignore_errors = False

[mypy-keylime.cmd.*]
ignore_errors = False

[mypy-keylime.common.*]
ignore_errors = False

[mypy-keylime.ima.ast]
ignore_errors = False

[mypy-keylime.ima.ima_dm]
ignore_errors = False
implicit_reexport= True
# Lark does not add type hints to its decorators, so we ignore it for now.
allow_untyped_decorators = True

[mypy-keylime.ima.file_signatures]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.ima.ima]
ignore_errors = False

[mypy-keylime.ima.ima_test]
ignore_errors = False

[mypy-keylime.revocation_actions.*]
ignore_errors = False

[mypy-keylime.tpm.tpm2_objects]
ignore_errors = False

[mypy-keylime.tpm.tpm2_objects_test]
ignore_errors = False

[mypy-keylime.agentstates]
ignore_errors = False

[mypy-keylime.api_version]
ignore_errors = False

[mypy-keylime.ca_impl_openssl]
ignore_errors = False

[mypy-keylime.ca_util]
ignore_errors = False

[mypy-keylime.cert_utils]
ignore_errors = False

[mypy-keylime.config]
ignore_errors = False

[mypy-keylime.crypto]
ignore_errors = False

[mypy-keylime.elchecking.*]
ignore_errors = False

[mypy-keylime.failure]
ignore_errors = False

[mypy-keylime.fsutil]
ignore_errors = False

[mypy-keylime.keylime_logging]
ignore_errors = False

[mypy-keylime.json]
ignore_errors = False
no_warn_unused_ignores = True

[mypy-keylime.measured_boot]
ignore_errors= False

[mypy-keylime.secure_mount]
ignore_errors = False

[mypy-keylime.signing]
ignore_errors = False

[mypy-keylime.tpm_ek_ca]
ignore_errors = False

[mypy-keylime.types]
ignore_errors = False

[mypy-keylime.user_utils]
ignore_errors = False

[mypy-keylime.user_utils_test]
ignore_errors = False

[mypy-keylime.web_util]
ignore_errors = False

[mypy-keylime.*]
ignore_errors = True
