/e2e:

  summary: run keylime e2e tests

  prepare:
    how: shell
    script:
     - rm -f /etc/yum.repos.d/tag-repository.repo
     - ln -s $(pwd) /var/tmp/keylime_sources

  discover:
    how: fmf
    url: https://github.com/RedHat-SP-Security/keylime-tests
    ref: main
    test:
     - /setup/configure_tpm_emulator
     - /setup/install_upstream_keylime
     - /setup/enable_keylime_coverage
     - /functional/basic-attestation-on-localhost
     - /setup/generate_coverage_report

  execute:
    how: tmt
