[tox]
minversion = 3.18.0
envlist = py3,py310,pylint,pylint39
skipsdist = True
ignore_basepython_conflict=true

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pylint
commands = bash scripts/check_codestyle.sh
allowlist_externals = bash

[testenv:mypy]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    mypy
commands =
    mypy keylime/


[testenv:pylint310]
basepython = python3.10
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pylint
commands = bash scripts/check_codestyle.sh
allowlist_externals = bash

[testenv:pyright]
deps =
    -r{toxinidir}/requirements.txt
    pyright
commands = pyright

[testenv:black]
deps =
    black
commands = black --diff ./keylime ./test

[testenv:isort]
deps =
    isort
commands = isort --diff --check ./keylime ./test
