[tox]
minversion = 3.18.0
envlist = py3,pylint
skipsdist = True
ignore_basepython_conflict=true

[testenv]
basepython = python3
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   PYTHONWARNINGS=default::DeprecationWarning

[testenv:pylint]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pylint
commands = bash scripts/check_codestyle.sh
allowlist_externals = bash
