[tenant]
registrar_ip = "keylime-registrar"
registrar_port = 8891
verifier_ip = "keylime-verifier"

# Disable EK certificate requirement for software TPM emulator
# WARNING: This setting bypasses EK certificate validation which reduces security
# This is acceptable for development/testing with software TPM emulators
require_ek_cert = False

# Since require_ek_cert is False, leave ek_check_script empty to skip additional checks
# This will allow the software TPM emulator to work without valid EK certificates
ek_check_script = 
